<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8">

            <title>League of Legends: TPA Skins 5k Retina Ultra 高清壁纸 | 桌面背景 | 6313x3724 | ID:404313 - Wallpaper Abyss </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="6313x3724的League of Legends: TPA Skins桌面壁纸，浏览、下载、赞和评论 - Wallpaper Abyss " />
    <meta name="keywords" content="wallpaper, background, wallpapers, backgrounds, hd wallpapers, high definition wallpapers, desktop backgrounds, mobile wallpapers, tablet wallpapers, 6313x3724, 电子游戏, 英雄联盟" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="League of Legends: TPA Skins 5k Retina Ultra 高清壁纸 | 桌面背景 | 6313x3724 | ID:404313" />
    <meta itemprop="description" content="6313x3724的League of Legends: TPA Skins桌面壁纸，浏览、下载、赞和评论 - Wallpaper Abyss" />
    <meta itemprop="image" content="https://images8.alphacoders.com/404/thumb-1920-404313.jpg" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@alphacoders">
    <meta name="twitter:title" content="League of Legends: TPA Skins 5k Retina Ultra 高清壁纸 | 桌面背景 | 6313x3724 | ID:404313" />
    <meta name="twitter:description" content="6313x3724的League of Legends: TPA Skins桌面壁纸，浏览、下载、赞和评论 - Wallpaper Abyss" />
    <meta name="twitter:image:src" content="https://images8.alphacoders.com/404/thumb-1920-404313.jpg" />

    <!-- Open Graph data -->
    <meta property="og:title" content="League of Legends: TPA Skins 5k Retina Ultra 高清壁纸 | 桌面背景 | 6313x3724 | ID:404313" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Chinese" />
    <meta property="og:image" content="https://images8.alphacoders.com/404/thumb-1920-404313.jpg" />
    <meta property="og:description" content="6313x3724的League of Legends: TPA Skins桌面壁纸，浏览、下载、赞和评论 - Wallpaper Abyss" />
    <meta property="og:site_name" content="Wallpaper Abyss" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://static.alphacoders.com/icons/wallpaper/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/wallpaper/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/wallpaper/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://static.alphacoders.com/icons/wallpaper/manifest.json">
    <link rel="mask-icon" href="https://static.alphacoders.com/icons/wallpaper/safari-pinned-tab.svg" color="#357ec7">
    <link rel="shortcut icon" href="https://static.alphacoders.com/icons/wallpaper/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Wallpaper Abyss">
    <meta name="application-name" content="Wallpaper Abyss">
    <meta name="msapplication-TileColor" content="#357ec7">
    <meta name="msapplication-TileImage" content="https://static.alphacoders.com/icons/wallpaper/mstile-144x144.png">
    <meta name="msapplication-config" content="https://static.alphacoders.com/icons/wallpaper/browserconfig.xml">
    <meta name="theme-color" content="#357ec7">

    <link rel="canonical" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Chinese" />

                        <link rel='alternate' hreflang='en' href="https://wall.alphacoders.com/big.php?i=404313" />

                            <link rel='alternate' hreflang="zh" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Chinese" />
                            <link rel='alternate' hreflang="nl" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Dutch" />
                            <link rel='alternate' hreflang="fr" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=French" />
                            <link rel='alternate' hreflang="de" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=German" />
                            <link rel='alternate' hreflang="it" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Italian" />
                            <link rel='alternate' hreflang="pl" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Polish" />
                            <link rel='alternate' hreflang="pt" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Portuguese" />
                            <link rel='alternate' hreflang="ru" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Russian" />
                            <link rel='alternate' hreflang="es" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Spanish" />
                            <link rel='alternate' hreflang="sv" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Swedish" />
                            <link rel='alternate' hreflang="tr" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Turkish" />
                        
    
    
    <!-- Bootstrap and Icons -->
    <link href="https://wall.alphacoders.com/bootstrap-3.3.7-custom.min.css" rel="stylesheet" media="screen">
    <link href="/elusive-icons-2.0.0/css/elusive-icons.min.css" rel="stylesheet">


    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        .border_blue {
            background-color: #242424;
            border-radius: 5px;
            border-width: 5px;
            padding: 5px;
            margin-bottom: 30px;
            -webkit-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
            -moz-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
            box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
        }
        .boxgrid{
            overflow: hidden;
            position: relative;
            background-color: white;
            background-image: -webkit-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -webkit-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            background-image: -moz-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -moz-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            background-image: -o-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -o-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            background-image: -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            -webkit-background-size:20px 20px;
            -moz-background-size:20px 20px;
            background-size:20px 20px;
            background-position:0 0, 10px 10px;
        }
        .boxgrid p{
            padding: 0 10px;
            color:#afafaf;
            font-weight:bold;
            font:10pt "Lucida Grande", Arial, sans-serif;
        }
        .boxcaption{
            float: left;
            position: absolute;
            background: #000;
            background: rgba(0,0,0,0.8);
            height: 150px;
            width: 100%;
        }
        .btn.disabled {
            pointer-events:auto;
            cursor:default;
        }
        .btn-purple {
            color:#fff;
            background-color:#B85CA6;
            border-color:#9C5296;
        }
        .btn-purple:hover {
            color:#fff;
            background-color:#B84DAF;
        }
        .btn-multi-line {
            white-space: normal;
            margin: 5px 5px 0 5px;
        }

        .caption .boxcaption {
            left: 0;
        }
        .shadow {
            box-shadow: 0 8px 6px -6px #777;
        }
        .white {
            color:#D9D9D9;
        }
        .blue {
            color:#279AEB;
        }
        .red {
            color:#ff0000;
        }
        .green {
            color:#008000;
        }
        a.light-blue {
            background-color:#C5D7EB;
            margin-top: 3px;
        }
        a.light-blue:hover {
            background-color:white;
        }

        a.light-green {
            background-color:#56c256;
            margin-top: 3px;
            color:white;
        }
        a.light-green:hover {
            background-color:#70CC70 !important;
            border: 1px solid #70CC70 !important;
        }

        a.overlay:link, a.overlay:visited {
            color:white;
            font-weight:bold;
            font-size:14px;
        }
        a.side_user_white:link, a.side_user_white:visited {
            color:white;
            font-weight:bold;
            font-size:12px;
        }
        body.main {
            margin:0px;
            background: #ACCDED url("https://static.alphacoders.com/tile.jpg") repeat 0 0;
        }

        div.white-separator {
            width:100%;
            height:25px;
            border-top:3px white solid;
            background-image: linear-gradient(to bottom, rgba(255,255,255,.25), rgba(255,255,255,0));
        }

        .floatleft {
            float:left;
            text-align:left;
        }
        .floatright {
            float:right;
            text-align:right;
        }
        .center {
            text-align:center;
        }
        .align-top {
            vertical-align:top;
        }
        .align-bottom {
            vertical-align:bottom;
        }
        .align-middle {
            vertical-align:middle;
        }
        .bold {
            font-weight: 700;
        }
        .inline-block {
            display:inline-block;
        }

        .ui-autocomplete {
            position:absolute;
            max-height:250px;
            overflow-y:auto;
            overflow-x:hidden;
            background:#eee;
            border:none;
            padding:1px 0;
        }
        .ui-state-focus {
            font-weight:400!important;
            background:none!important;
            background-color:#ddd!important;
            color:#000!important;
            border-top:1px dashed #000!important;
            border-bottom:1px dashed #000!important;
            border-left:none;
            border-right:none;
        }

        .hr-custom {
            clear:both;
            height: 1px;
            margin: 20px auto;
            width: 100%;
            background-image: linear-gradient(to right, rgba(187, 187, 187, 0), rgba(0, 0, 0, 0.75), rgba(187, 187, 187, 0));
        }
        .hr-custom-white, .hr-custom-black {
            width: 100%;
            border: 0;
            height: 2px;
            margin: 15px auto 25px;
        }
        .hr-custom-white {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }
        .hr-custom-black {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        .alert-custom{
            border-radius:0;
            margin: 0;
        }
        .btn-custom {
            margin-top: 5px;
        }
        .no-margin {
            margin: 0;
        }
        .no-padding {
            padding: 0;
        }

        .title {
            text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
            color:#444742;
            font-weight:bold;
            margin: 50px 0;
            font-size: 4em;
            font-size: calc(2.5em + 1.45vw);
        }
        .title small {
            color: black;
        }
        .title-small {
            text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
            color: #444742;
            font-weight: bold;
            margin: 35px 0;
            font-size: 2.8em;
            font-size: calc(1.5em + 0.75vw);
        }

        #page_container {
            min-height: 600px;
            min-height: calc(100% - 250px);
            padding-bottom: 50px;
            position: relative;
        }

        .navbar-top {
            border-radius:0px;
            margin-bottom:0px;
        }
        .navbar-top .el-chevron-down {
            font-size:14px;
        }
        .navbar-top .unread-message {
            color: white !important;
        }

        .notice + .custom-breadcrumb {
            border-radius: 5px;
            margin: 10px;
        }
        .notice + .custom-breadcrumb .breadcrumb-element:first-child {
            border-radius: 5px 0 0 5px;
        }

        .notice {
            padding: 10px;
            margin: 15px 10px;
            font-size: 16px;
            border-left: 8px solid;
            box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            line-height: 24px;
        }
        .notice-success {
            border-color: #6bca6d;
            color: #3c763d;;
            background-color:#f6fff7;
        }
        .notice-error  {
            border-color: #a94442;
            color: #a94442;
            background-color: #fff6f6;
        }
        .close-notice {
            color: #d4d4d4;;
            margin-top: 2px;
            cursor: pointer;
        }

        .footer {
            margin: 0 auto;
            background-color: black;
            padding: 20px;
         }

        #cookie_consent {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.5em;
            z-index: 9999;
            background: #237afc;
            padding: 1em 1.8em;
            width: 100%;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: center;
            color: #fff;
            opacity: 1;
            transition: opacity 1s ease;
            display: none;
        }
        #cookie_consent span {
            display: block;
            flex: 1 1 auto;
            max-width: 100%;
            margin-right: 1em;
        }
        #cookie_consent span a {
            color: #fff;
            opacity: .8;
            display: inline-block;
            padding: .2em;
            text-decoration: underline;
        }
        #cookie_consent div {
            display: flex;
            flex-wrap: nowrap;
        }
        #cookie_consent .btn-allow, #cookie_consent .btn-deny {
            display: block;
            padding: .4em .8em;
            font-size: .9em;
            font-weight: 700;
            white-space: nowrap;
            cursor: pointer;
            border-radius: 4px;
            margin: 4px;
        }
        #cookie_consent .btn-allow, #cookie_consent .btn-deny:hover {
            color: #237afc;
            background-color: #fff;
        }
        #cookie_consent .btn-allow:hover {
            color: #1C62CA;
            background-color: #e6e6e6;
        }
        #change_consent {
            cursor: pointer;
        }

        @media (max-width: 500px) {
            #cookie_consent {
                flex-wrap: wrap;
            }
            #cookie_consent div {
                flex: 1 1 auto;
                margin-top: 10px;
                flex-wrap: wrap;
            }
        }

        body.waiting * {
            cursor: progress;
        }
    </style>

        <style>
        .panel-custom {
            padding: 10px;
            font-size: 18px;
            width: 100%;
            border-radius: 0;
        }

        .custom-element {
            display:inline-block;
            vertical-align:top;
        }
        .custom-element a {
            text-decoration: none;
        }

        .fb-color {
            color:#3b5998;
        }
        .twitter-color {
            color:#33ccff;
        }
        .gp-color {
            color:#dd4b39;
        }
        .pin-color {
            color:#cb2027;
        }
        .reddit-color {
            color:#5c99cf;
        }
        .tumblr-color {
            color:#2c4762;
        }
        .linkedin-color {
            color:#4875B4;
        }
        .vkontakte-color {
            color:#45668e;
        }
        .stumbleupon-color {
            color:#eb4924;
        }
        .el-custom {
            font-size: 33px;
        }

        #img-result {
            cursor: pointer;
            max-width: 100%;
        }
    </style>
<style>
    .custom-breadcrumb {
        margin: 0 0 10px 0;
        padding: 0;
        background: #fff;
        box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        height: 40px;
        line-height: 40px;
    }
    .breadcrumb-element {
        flex: 0 1 auto;
        position: relative;
        min-width: 1px;
        font-size: 15px;
        height: 40px;
        padding: 0px 10px 0px 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    a.breadcrumb-element {
        outline:0 !important;
        text-decoration: none !important;
        color: rgba(0, 0, 0, 0.75);
    }
    span.breadcrumb-element {
        color: #757575;
    }

    .breadcrumb-element:last-child {
        border-radius: 0 5px 5px 0;
    }
    .breadcrumb-element:first-child {
        border-left: none;
        padding-left: 15px;
    }
    .breadcrumb-element.breadcrumb-with-icon {
        flex: 0 0 auto;
    }
    .breadcrumb-element:before, .breadcrumb-element:after {
        content: "";
        position: absolute;
        top: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }
    .breadcrumb-element:before {
        right: -9px;
        z-index: 20;
        border-left: 10px solid #fff;
    }
    .breadcrumb-element:after {
        right: -10px;
        z-index: 10;
        border-left: 10px solid #ccc;
    }
    .breadcrumb-element:last-child:before, .breadcrumb-element:last-child:after {
        display: none;
    }

    .breadcrumb-element.breadcrumb-blue {
        background-color: #337ab7;
        color: white;
    }
    .breadcrumb-element.breadcrumb-green {
        background-color: #5cb85c;
        color: white;
    }
    .breadcrumb-element.breadcrumb-blue:before, .breadcrumb-element.breadcrumb-blue:after {
        border-left: 10px solid #337ab7;
    }
    .breadcrumb-element.breadcrumb-green:before, .breadcrumb-element.breadcrumb-green:after {
        border-left: 10px solid #5cb85c;
    }

    a.breadcrumb-element:hover {
        background-color: #ddd;
        text-decoration: inherit;
    }
    a.breadcrumb-element:hover:before {
        border-left-color: #ddd;
    }
    .breadcrumb-element.breadcrumb-blue:hover {
        background-color: #286090;
    }
    .breadcrumb-element.breadcrumb-blue:hover:before {
        border-left-color: #286090;
    }
    .breadcrumb-element.breadcrumb-green:hover {
        background-color: #449d44;
    }
    .breadcrumb-element.breadcrumb-green:hover:before {
        border-left-color: #449d44;
    }

    .breadcrumb-element span {
        white-space: nowrap;
        overflow: hidden;
    }
    .breadcrumb-element .el {
        top: -1px;
    }
    .breadcrumb-with-icon span:last-of-type, .breadcrumb-page span:last-of-type {
        margin-left: 5px;
    }

    @media (max-width:800px) {
        .breadcrumb-with-icon:first-child {
            padding-left: 10px;
        }
        .breadcrumb-with-icon span:last-of-type{
            display: none;
        }
    }

    @media (max-width:500px) {
        .breadcrumb-element:not(.breadcrumb-with-icon) {
            font-size: 13px;
            padding: 0 5px 0 15px;
        }
        .breadcrumb-page span:first-of-type {
            display: none;
        }
        .breadcrumb-page span:last-of-type {
            margin: 0;
            font-size: 15px;
        }
    }
</style>
    <style>
        .thumb-show-more {
            display: inline-block;
            margin: 8px;
        }

        .image-show-more {
            border-radius: 8px;
            -webkit-box-shadow: 6px 6px 4px 0px rgba(101, 101, 101, 1);
            -moz-box-shadow: 6px 6px 4px 0px rgba(101, 101, 101, 1);
            box-shadow: 6px 6px 4px 0px rgba(101, 101, 101, 1);
        }
    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-281956-21', 'auto');
        ga('send', 'pageview');

    </script>
</head>


<body class='main'>


    <nav class="navbar navbar-inverse navbar-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" onclick="showWebsites(); return false;">
                <span class='blue'>Wallpaper</span> Abyss <i class="el el-chevron-down"></i>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav center">
                <li>
                                            <a title="Submit Wallpapers" href="https://alphacoders.com/site/submit-wallpaper"><i class="el el-circle-arrow-up"></i>&nbsp;提交</a>
                                    </li>
                <li>
                    <a href="https://alphacoders.com/contest"><i class="el el-gift"></i>&nbsp;精美奖品</a>
                </li>
            </ul>

            <form class="navbar-form navbar-left" method="GET" action="search.php">
                <div class="input-group">
                    <input type="text" name='search' id='search' class="form-control" placeholder="搜索">

                                            <input type='hidden' name='lang' value="Chinese">
                    
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default">
                            <i class="el el-search"></i>
                        </button>
                    </span>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right center">
                <li>
                    <a href="language.php?lang=Chinese">
                        <img src='https://static.alphacoders.com/wa/Chinese-flag.png' alt='Chinese-flag'>
                        &nbsp;&nbsp;中文 &nbsp;&nbsp;
                    </a>
                </li>

                                    <li>
                        <a rel="nofollow" href="https://alphacoders.com/users/login"><i class="el el-user"></i>&nbsp;登录</a>
                    </li>
                    <li>
                        <a href="https://alphacoders.com/users/register"><i class="el el-edit"></i>&nbsp;注册</a>
                    </li>
                
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

    <div id="show_websites"></div>

    <div id="page_container">
                            
            <div class="custom-breadcrumb">
    <a class="breadcrumb-element breadcrumb-with-icon breadcrumb-blue" title="Alpha Coders" href="https://alphacoders.com">
        <img src="https://static.alphacoders.com/icons/favicon-16x16.png" alt="">
    </a>
        <a class="breadcrumb-element breadcrumb-with-icon" title="Wallpaper Abyss" href="https://wall.alphacoders.com/?lang=Chinese">
        <img src="https://static.alphacoders.com/icons/wallpaper/favicon-16x16.png" alt=""> <span>Wallpaper Abyss</span>
    </a>
    <a class="breadcrumb-element breadcrumb-with-icon" href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Chinese">
            <i class="el el-return-key"></i> <span>原始壁纸</span>
        </a>
        <span class="breadcrumb-element">
                            <span>拉伸至1440x900</span>
                    </span>
</div>

    <br/>
    <div class="panel panel-custom center">
        <a class='btn btn-default btn-lg btn-custom' rel='nofollow' href="https://wall.alphacoders.com/big.php?i=404313&amp;lang=Chinese">
            <i class="el el-return-key"></i> 返回壁纸
        </a>
        <a class='btn btn-default btn-lg btn-custom' rel='nofollow' href="crop.php?id=404313&amp;w=1440&amp;h=900&amp;type=crop&amp;lang=Chinese">
            <i class="el el-resize-small"></i> 裁剪壁纸！
        </a>
        <br/>
        <div id="rate_404313" class='custom-element'>
                            <span class='btn btn-info btn-custom disabled' title="请登录以点赞！">
                    <i class="el el-thumbs-up"></i> 46 喜欢
                </span>
            
        </div>
        <div id="fav_404313" class='custom-element'>
                            <span class='btn btn-success btn-custom disabled' title="请登录以收藏这张壁纸！">
                    <i class="el el-heart-empty"></i> 收藏
                </span>
            
        </div>
        <div class='custom-element btn-custom'>
            <a rel="nofollow" title="分享到Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwall.alphacoders.com%2Fbig.php%3Fi%3D404313%26lang%3DChinese&amp;title=League+of+Legends%3A+TPA+Skins+5k+Retina+Ultra+%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8+%7C+%E6%A1%8C%E9%9D%A2%E8%83%8C%E6%99%AF+%7C+6313x3724+%7C+ID%3A404313" target="_blank">
                <i class="fb-color el el-facebook el-custom"></i>
            </a>
            <a rel="nofollow" title="分享到Twitter" href="https://twitter.com/intent/tweet?status=League+of+Legends%3A+TPA+Skins+5k+Retina+Ultra+%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8+%7C+%E6%A1%8C%E9%9D%A2%E8%83%8C%E6%99%AF+%7C+6313x3724+%7C+ID%3A404313%0Ahttps%3A%2F%2Fwall.alphacoders.com%2Fbig.php%3Fi%3D404313%26lang%3DChinese" target="_blank">
                <i class="twitter-color el el-twitter el-custom"></i>
            </a>
            <a rel="nofollow" title="分享到Pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fwall.alphacoders.com%2Fbig.php%3Fi%3D404313%26lang%3DChinese&amp;is_video=false&amp;description=League+of+Legends%3A+TPA+Skins+5k+Retina+Ultra+%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8+%7C+%E6%A1%8C%E9%9D%A2%E8%83%8C%E6%99%AF+%7C+6313x3724+%7C+ID%3A404313" target="_blank">
                <i class="pin-color el el-pinterest el-custom"></i>
            </a>
            <a rel="nofollow" title="分享到Reddit" href="https://www.reddit.com/submit?url=https%3A%2F%2Fwall.alphacoders.com%2Fbig.php%3Fi%3D404313%26lang%3DChinese&amp;title=League+of+Legends%3A+TPA+Skins+5k+Retina+Ultra+%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8+%7C+%E6%A1%8C%E9%9D%A2%E8%83%8C%E6%99%AF+%7C+6313x3724+%7C+ID%3A404313" target="_blank">
                <i class="reddit-color el el-reddit el-custom"></i>
            </a>
            <a rel="nofollow" title="分享到Tumblr" href="https://www.tumblr.com/share/link?url=https%3A%2F%2Fwall.alphacoders.com%2Fbig.php%3Fi%3D404313%26lang%3DChinese&amp;name=League+of+Legends%3A+TPA+Skins+5k+Retina+Ultra+%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8+%7C+%E6%A1%8C%E9%9D%A2%E8%83%8C%E6%99%AF+%7C+6313x3724+%7C+ID%3A404313" target="_blank">
                <i class="tumblr-color el el-tumblr el-custom"></i>
            </a>
            <a rel="nofollow" title="分享到Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwall.alphacoders.com%2Fbig.php%3Fi%3D404313%26lang%3DChinese&amp;title=League+of+Legends%3A+TPA+Skins+5k+Retina+Ultra+%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8+%7C+%E6%A1%8C%E9%9D%A2%E8%83%8C%E6%99%AF+%7C+6313x3724+%7C+ID%3A404313&amp;source=Wallpaper+Abyss" target="_blank">
                <i class="linkedin-color el el-linkedin el-custom"></i>
            </a>
            <a rel="nofollow" title="分享到VK" href="https://vk.com/share.php?url=https%3A%2F%2Fwall.alphacoders.com%2Fbig.php%3Fi%3D404313%26lang%3DChinese&amp;title=League+of+Legends%3A+TPA+Skins+5k+Retina+Ultra+%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8+%7C+%E6%A1%8C%E9%9D%A2%E8%83%8C%E6%99%AF+%7C+6313x3724+%7C+ID%3A404313&amp;source=Wallpaper+Abyss" target="_blank">
                <i class="vkontakte-color el el-vkontakte el-custom"></i>
            </a>
            <a rel="nofollow" title="分享到StumbleUpon" href="https://www.stumbleupon.com/submit?url=https%3A%2F%2Fwall.alphacoders.com%2Fbig.php%3Fi%3D404313%26lang%3DChinese" target="_blank">
                <i class="stumbleupon-color el el-stumbleupon el-custom"></i>
            </a>
		</div>
    </div>

    <div class='center' style="margin-bottom:10px;">
            <script type="text/javascript"><!--
                e9 = new Object();
                if(window.innerWidth > 728 && screen.width > 728) {
                    e9.size = "970x250,728x90";
                } else {
                    e9.size = "300x250,320x50";
                }
                //--></script>
            <script type="text/javascript" src="//tags.expo9.exponential.com/tags/AlphaCoderscom/ROS2/tags.js"></script>
        </div>


    
    <br/>
    <div class="center">
        <span class='btn btn-default btn-lg btn-multi-line download-crop-button' data-id="404313" data-name="stretched-1440-900-404313.jpg">
            <i class="el el-download-alt"></i> 下载壁纸 (1440x900)
        </span>
        <br/><br/>
        <img title="点击查看原始尺寸大小的图片！" id='img-result' src="https://initiate.alphacoders.com/images/404/stretched-1440-900-404313.jpg?6537" alt="电子游戏 - 英雄联盟 壁纸">
    </div>
    <br/>

            <div class='center' style="margin-top:10px; margin-bottom:10px;">

        
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Alpha Coders Bottom Center Reponsive -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2597887417591492"
                 data-ad-slot="5212779463"
                 data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

        
    </div>

    
    <div class="center">
    <div class='white-separator'></div>

            <h2>
            <i class="el el-zoom-in"></i>

            发现<a title="电子游戏/英雄联盟 壁纸" href="by_sub_category.php?id=169908&amp;name=%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F+%E5%A3%81%E7%BA%B8&amp;lang=Chinese">英雄联盟</a>子类别中的更多壁纸！
        </h2>

            


            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=536426&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-536426" class='image-show-more lazy-load' data-src="https://images7.alphacoders.com/536/thumb-350-536426.png"  alt="Wallpaper ID: 536426">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=611981&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-611981" class='image-show-more lazy-load' data-src="https://images2.alphacoders.com/611/thumb-350-611981.jpg"  alt="Wallpaper ID: 611981">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=328327&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-328327" class='image-show-more lazy-load' data-src="https://images5.alphacoders.com/328/thumb-350-328327.jpg"  alt="Wallpaper ID: 328327">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=600528&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-600528" class='image-show-more lazy-load' data-src="https://images4.alphacoders.com/600/thumb-350-600528.png"  alt="Wallpaper ID: 600528">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=570163&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-570163" class='image-show-more lazy-load' data-src="https://images6.alphacoders.com/570/thumb-350-570163.jpg"  alt="Wallpaper ID: 570163">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=420408&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-420408" class='image-show-more lazy-load' data-src="https://images8.alphacoders.com/420/thumb-350-420408.jpg"  alt="Wallpaper ID: 420408">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=651136&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-651136" class='image-show-more lazy-load' data-src="https://images6.alphacoders.com/651/thumb-350-651136.jpg"  alt="Wallpaper ID: 651136">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=484939&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-484939" class='image-show-more lazy-load' data-src="https://images7.alphacoders.com/484/thumb-350-484939.gif"  alt="Wallpaper ID: 484939">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=413777&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-413777" class='image-show-more lazy-load' data-src="https://images5.alphacoders.com/413/thumb-350-413777.jpg"  alt="Wallpaper ID: 413777">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=567954&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-567954" class='image-show-more lazy-load' data-src="https://images5.alphacoders.com/567/thumb-350-567954.jpg"  alt="Wallpaper ID: 567954">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=627080&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-627080" class='image-show-more lazy-load' data-src="https://images8.alphacoders.com/627/thumb-350-627080.png"  alt="Wallpaper ID: 627080">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=681587&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-681587" class='image-show-more lazy-load' data-src="https://images.alphacoders.com/681/thumb-350-681587.png"  alt="Wallpaper ID: 681587">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=495671&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-495671" class='image-show-more lazy-load' data-src="https://images7.alphacoders.com/495/thumb-350-495671.jpg"  alt="Wallpaper ID: 495671">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=469133&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-469133" class='image-show-more lazy-load' data-src="https://images5.alphacoders.com/469/thumb-350-469133.jpg"  alt="Wallpaper ID: 469133">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=499958&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-499958" class='image-show-more lazy-load' data-src="https://images.alphacoders.com/499/thumb-350-499958.jpg"  alt="Wallpaper ID: 499958">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=102773&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-102773" class='image-show-more lazy-load' data-src="https://images.alphacoders.com/102/thumb-350-102773.jpg"  alt="Wallpaper ID: 102773">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=134902&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-134902" class='image-show-more lazy-load' data-src="https://images2.alphacoders.com/134/thumb-350-134902.jpg"  alt="Wallpaper ID: 134902">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=602045&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-602045" class='image-show-more lazy-load' data-src="https://images3.alphacoders.com/602/thumb-350-602045.jpg"  alt="Wallpaper ID: 602045">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=680381&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-680381" class='image-show-more lazy-load' data-src="https://images5.alphacoders.com/680/thumb-350-680381.png"  alt="Wallpaper ID: 680381">
            </a>
        </div>
            <div class='thumb-show-more'>
            <a href="https://wall.alphacoders.com/big.php?i=529362&amp;lang=Chinese" title="查看这张电子游戏/英雄联盟壁纸">
                <img id="wallpaper-529362" class='image-show-more lazy-load' data-src="https://images7.alphacoders.com/529/thumb-350-529362.jpg"  alt="Wallpaper ID: 529362">
            </a>
        </div>
    </div>    </div>

    <div class="modal fade" id="wallpaperModal" tabindex="-1" role="dialog" aria-labelledby="wallpaperModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div class="footer">
        <h3 class="white">Alpha Coders相关链接</h3>
        <ul class="nav nav-pills">
            <li><a href="https://alphacoders.com/site/faq" rel="nofollow">FAQ</a></li>
            <li><a href="https://alphacoders.com/site/privacy" rel="nofollow">Privacy Policy</a></li>
            <li><a href="https://alphacoders.com/site/tos" rel="nofollow">Terms Of Service</a></li>
            <li><a href="https://alphacoders.com/site/acceptable_use" rel="nofollow">Acceptable Use</a></li>
            <li><a href="https://alphacoders.com/site/etiquette" rel="nofollow">Etiquette</a></li>
            <li><a href="https://alphacoders.com/site/advertising" rel="nofollow">Advertise With Us</a></li>
            <li><a id="change_consent">Change Consent</a></li>
                    </ul>
        <div class="center">
            <h5 class="white">
                网站内容与设计 Copyright © 2019 Alpha Coders.
                <br />
                所有上传内容版权归原作者所有
                | <a class='white' rel="nofollow" href="https://alphacoders.com/site/copyright">DMCA Copyright Violation</a>
                <br />
                图像仅可用于个人非商业用途。
            </h5>
        </div>

            </div>

    <div id="cookie_consent">
        <span>
            Alpha Coders启用Cookie来改善用户体验以及广告、社交媒体和数据分析等功能。
            <a href="https://alphacoders.com/site/privacy">
                了解更多
            </a>
        </span>
        <div class="center">
            <div class="btn-deny">
                拒绝
            </div>
            <div class="btn-allow">
                允许启用
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://static.alphacoders.com/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap-3.3.7-custom.min.js"></script>

    <script>
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";domain=.alphacoders.com;path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        $(document).ready(function() {
            var cookie_status = getCookie("cookieconsent_status");
            if(cookie_status == "" || cookie_status == "deny") {
                $('#cookie_consent').css('display', 'flex');
            }

            $('#change_consent').on('click', function () {
                $('#cookie_consent').css('display', 'flex');
            });

            $('#cookie_consent .btn-allow').on('click', function () {
                setCookie('cookieconsent_status', 'allow', 365);
                $('#cookie_consent').css('display', 'none');
            });

            $('#cookie_consent .btn-deny').on('click', function () {
                setCookie('cookieconsent_status', 'deny', 365);
                window.location.href = "https://alphacoders.com/site/no-consent";
            });
        });

        function showWebsites() {
            if(!$("#show_websites").is(':empty')) {
                $("#show_websites").empty();
            }
            else {
                $.get("get_header_websites.php?lang=Chinese",
                    function(data) {
                        $("#show_websites").html(data);
                    }
                );
            }
        }

        function handleApiError(error_message) {
            if(!$('.notice-error').length) {
                $('#page_container').prepend("<div class='notice notice-error'>" +
                    "<span class='close-notice pull-right' title=\"Close This Notification!\">" +
                        "<i class=\"el el-remove\"></i>" +
                    "</span>" +
                    "<b></b>" +
                    "</div>")
            }

            $('.notice-error b').html(error_message);
            $('html,body').animate({scrollTop: $('.notice-error').offset().top - 15});
        }

        $('body').on('click', '.close-notice', function() {
            $(this).parent().fadeOut(600, function(){$(this).remove();});
        });
    </script>

    <script src="https://static.alphacoders.com/intersection-observer.min.js"></script>
    <script type="text/javascript">

        function handleIntersection(entries, observer) {
            entries.forEach(function(entry) {
                if(entry.intersectionRatio > 0) {
                    loadImage(entry.target);
                    observer.unobserve(entry.target);
                }
            });
        }

        function loadImage(image) {
            const src = image.dataset.src;

            image.src = src;
            image.classList.remove("lazy-load");
        }

        var io = new IntersectionObserver(handleIntersection,
            {
                rootMargin: "400px 0px",
                threshold: [0.01]
            }
        );

        let lazy_load_images = document.querySelectorAll(".lazy-load");

        for(var i = 0; i < lazy_load_images.length; ++i) {
            io.observe(lazy_load_images[i]);
        }
    </script>

        <script type="text/javascript">
        $(document).ready(function()
        {
            TriggerClick = 0;

            $("#img-result").click(function()
            {
                if(TriggerClick == 0)
                {
                    TriggerClick = 1;
                    $("#img-result").css('max-width', 'none');
                }
                else
                {
                    TriggerClick = 0;
                    $("#img-result").css('max-width', '100%');
                };
            });
        });

        $('#page_container').on('click', '.download-crop-button', function () {
            var element = $(this);

            $.post("https://api.alphacoders.com/content/get-download-link", {
                    content_id: element.attr("data-id"),
                    content_type: "crop_stretch",
                    content_name: element.attr("data-name")
                },
                function(data) {
                    if(data.hasOwnProperty('status') && data.status == "success") {
                        element.attr("disabled", "disabled");

                        window.location.href = data.link;

                        setTimeout(function(){
                            element.removeAttr("disabled");
                        },5000);
                    }
                    else if(data.hasOwnProperty('error')) {
                        var reason = "The operation you attempted is not permitted!";

                        if(data.hasOwnProperty('error_message')) {
                            reason = data.error_message;
                        }

                        handleApiError(reason);
                    }

                }, "json");
        });
    </script>

    
</body>
</html>
